; HSPC Grader config file
;   created by az
;
; mysql:
;   host:
;     the ip address/hostname of the mysql database
;     default - 127.0.0.1
;   database:
;     the database to which the mysql connector will connect to
;     default - hspc
;   user:
;     the username to the mysql database
;     default - root
;   password:
;     the password linked to the username proveded
;       (I was not the one that chose to use my name as the default)
;     default - andriy2432
;   subs_table:
;     mysql table that stores submsion information
;     default - submissions
;   team_table:
;     mysql table that stores team information
;     default - teams
;
; grader:
;   submission_dir:
;     location in which the submission will apear(thanks to the website)
;     default - /opt/lampp/submissions
;   problems_dir:
;     location of the inputs/outputs
;       for the format of this dir, see see the README.md 'Problems' section
;     default - /dhs-hspc/problems
;   end-time:
;     time that the constest ends, NOT the duration
;     format: either HH:MM:ss or HH:MM
;     default - 19:30
;   archive_dir
;     location to store graded submission, just in case(an archive)
;     default - /dhs-hspc/archive
;   timeout
;     number of seconds after which submissions should be halted, and faild
;     default - 10
;

[mysql]
  host       = 127.0.0.1
  database   = hspc
  user       = root
  password   = andriy2432
  subs_table = submissions
  team_table = teams

[grader]
  submission_dir = /opt/lampp/submissions
  problems_dir   = /dhs-hspc/problems
  end-time       = 19:30
  archive_dir    = /dhs-hspc/archive
  timeout        = 10
